# OPALInterface

./: CallGraph.json  README.md  pom.xml
src/main/java/org/example/: CallGraphAnalysisExample.java
src/main/resources/: reference.conf
